# Lines configured by zsh-newuser-install
HISTFILE=~/.zshhistory
HISTSIZE=5000
SAVEHIST=100000
export TERM="xterm-256color"

bindkey -v
# End of lines configured by zsh-newuser-install
# The following lines were added by compinstall
zstyle :compinstall filename '/home/mhi/.zshrc'

autoload -Uz compinit
compinit
# End of lines added by compinstall

# Path to your oh-my-zsh installation.
export ZSH=/usr/share/oh-my-zsh/

ZSH_THEME="powerlevel9k"

plugins=(archlinux
         git
	 colored-man-pages
	 bundler
	 rails
	 rvm)

source $ZSH/oh-my-zsh.sh

POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(context dir vcs)
POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(status root_indicator background_jobs time)

for key in ${(k)icons[@]}
do
    if [[ $key =~ 'BACKGROUND' || $key =~ 'OK_ICON' ]]
    then
        icons[$key]=" ${icons[$key]} "
    fi
done

export EDITOR=nvim
alias ll="ls -alF"
alias iconn="sudo openconnect ra.interfax.ru -g INTERFAX -u vashurin"
alias nyvpn="sudo systemctl start openvpn-client@us_new_york_city.service"
alias revpn="sudo systemctl restart openvpn-client@us_new_york_city.service"
alias novpn="sudo systemctl stop openvpn-client@us_new_york_city.service"
alias rubocheck="gst -s | grep -E '^(( [MC])|(\?\?))' | awk '{$1=$1};1' |  cut -f2 -d' ' | xargs rubocop -a"
alias vim=nvim
alias mutt=neomutt
alias reload_songlist="rm -rf $HOME/.cache/spotify"

nplayer () (nc -kluw 1 127.0.0.1 5555 > /tmp/mpd.fifo & trap "kill $!" EXIT; ncmpcpp)


# Load RVM into a shell session *as a function*
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"

# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
export PATH="$PATH:$HOME/.rvm/bin:$HOME/bin"

. $HOME/.asdf/asdf.sh

. $HOME/.asdf/completions/asdf.bash

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && source "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && source "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
