# Lines configured by zsh-newuser-install
HISTFILE=~/.zshhistory
HISTSIZE=5000
SAVEHIST=100000
export TERM="xterm-256color"

bindkey -v
# End of lines configured by zsh-newuser-install
# The following lines were added by compinstall
zstyle :compinstall filename '/home/mhi/.zshrc'

autoload -Uz compinit
compinit
# End of lines added by compinstall

# Path to your oh-my-zsh installation.
export ZSH=/usr/share/oh-my-zsh/

ZSH_THEME="powerlevel9k"

plugins=(archlinux
         git
	 colored-man-pages
	 bundler
	 rails
	 rvm)

source $ZSH/oh-my-zsh.sh

POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(context dir vcs)
POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(status root_indicator background_jobs time)

for key in ${(k)icons[@]}
do
    if [[ $key =~ 'BACKGROUND' || $key =~ 'OK_ICON' ]]
    then
        icons[$key]=" ${icons[$key]} "
    fi
done

export EDITOR=nvim
alias ll="ls -alF"
alias iconn="sudo openconnect ra.interfax.ru -g INTERFAX -u vashurin"
alias vim=nvim
alias mutt=neomutt

nplayer () (nc -kluw 1 127.0.0.1 5555 > /tmp/mpd.fifo & trap "kill $!" EXIT; ncmpcpp)


# Load RVM into a shell session *as a function*
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"

# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
export PATH="$PATH:$HOME/.rvm/bin"
